org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=1G -XX:ReservedCodeCacheSize=128m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

android.useAndroidX=true
android.enableJetifier=true
android.overridePathCheck=true

org.gradle.java.home=C:\\Program Files\\Amazon Corretto\\jdk21.0.9_10

android.overrideCompileOptions=17

kotlin.jvm.target.validation.mode=warning